<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69J-K9-8rS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EfC-Zc-0Xf">
            <objects>
                <viewController id="69J-K9-8rS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19y-q3-CxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-TO-1W1">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.30010051329607534" green="0.74126810484795214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="4cx-rF-dQg"/>
                                    <constraint firstAttribute="height" constant="54" id="9LZ-OG-07X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="69J-K9-8rS" eventType="touchUpInside" id="c3c-fU-a70"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rid-KW-aY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZm-TO-1W1" firstAttribute="centerX" secondItem="19y-q3-CxT" secondAttribute="centerX" id="Xiz-sB-wdU"/>
                            <constraint firstItem="iZm-TO-1W1" firstAttribute="centerY" secondItem="19y-q3-CxT" secondAttribute="centerY" id="qNL-3e-Rsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hJh-N8-j4P" kind="presentation" identifier="loginToHome" id="pBn-ye-lMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl6-j5-Dox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258.4000000000001" y="-9.4452773613193415"/>
        </scene>
        <!--Home-->
        <scene sceneID="YaJ-zP-SDl">
            <objects>
                <tableViewController id="0br-jd-qKc" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2k6-yq-OEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="xb7-ln-e0K" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb7-ln-e0K" id="RqE-kp-zGe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-DK-GW0">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Ijf-3T-Rha"/>
                                                <constraint firstAttribute="width" constant="65" id="SQB-tF-gnR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28s-iq-p8m">
                                            <rect key="frame" x="73" y="0.0" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-ze-8HV">
                                            <rect key="frame" x="73" y="22" width="341" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28s-iq-p8m" firstAttribute="top" secondItem="RqE-kp-zGe" secondAttribute="top" id="RKr-Oj-Koa"/>
                                        <constraint firstItem="qPb-ze-8HV" firstAttribute="top" secondItem="28s-iq-p8m" secondAttribute="bottom" constant="4" id="RgY-rV-PtK"/>
                                        <constraint firstItem="Sg2-DK-GW0" firstAttribute="top" secondItem="RqE-kp-zGe" secondAttribute="top" id="S4j-pN-DsC"/>
                                        <constraint firstItem="Sg2-DK-GW0" firstAttribute="leading" secondItem="RqE-kp-zGe" secondAttribute="leading" id="akA-2q-GAW"/>
                                        <constraint firstAttribute="trailing" secondItem="qPb-ze-8HV" secondAttribute="trailing" id="c9c-0N-fy2"/>
                                        <constraint firstItem="28s-iq-p8m" firstAttribute="leading" secondItem="Sg2-DK-GW0" secondAttribute="trailing" constant="8" id="eVJ-h7-Sh6"/>
                                        <constraint firstAttribute="bottom" secondItem="qPb-ze-8HV" secondAttribute="bottom" id="rXL-Kx-vIz"/>
                                        <constraint firstItem="qPb-ze-8HV" firstAttribute="leading" secondItem="Sg2-DK-GW0" secondAttribute="trailing" constant="8" id="wII-Qx-24i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Sg2-DK-GW0" id="2dI-Fa-9yx"/>
                                    <outlet property="tweetContent" destination="qPb-ze-8HV" id="fvK-AI-lA1"/>
                                    <outlet property="userNameLabel" destination="28s-iq-p8m" id="Xhb-3g-Jyk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0br-jd-qKc" id="JXw-Ce-hF5"/>
                            <outlet property="delegate" destination="0br-jd-qKc" id="UOo-z0-fOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eUg-Dd-qWa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fNw-hk-Eli">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0br-jd-qKc" id="pXC-6c-MWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxX-wi-GE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721.73913043478262" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXh-LH-HDM">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="hJh-N8-j4P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oq8-uk-TET">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17373452919999999" green="0.59976054779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.17373452919999999" green="0.59976054779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0br-jd-qKc" kind="relationship" relationship="rootViewController" id="UQA-Kc-6qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lN-wf-fvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
